#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

adapter driver cmsis-dap


# Optionally specify the serial number of CMSIS-DAP usb device.
#cmsis_dap_serial 02200201E6661E601B98E3B9
transport select swd
#source [find target/stm32f4x.cfg]
source [find gd32f450.cfg]
adapter speed 5000
#reset
#shutdown